import random, string
f = open('D:\TEXT\Python Project\PYSTART\code200.txt', 'a')
Password_Data = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l',
                 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x',
                 'y', 'z', 'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J',
                 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V',
                 'W', 'X', 'Y', 'Z', '1', '2', '3', '4', '5', '6', '7', '8',
                 '9', '0']

def password(password_number, letters_number):
    for i in range(password_number):
        for j in range(letters_number):
            x = random.randrange(62)
            f.writelines(Password_Data[x])
        f.writelines('\n')
def main():
    password(200, 15)
    f.close()
    
main()
